<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>

<body>
<!--<h2>Login Form</h2>-->
<a href="index.html"><div class="logout">WYLOGUJ</div></a>
<form action="/action_page.php">

  <div class="dbimgcontainer" >
    <!--<img src="img_avatar2.png" alt="Avatar" class="avatar">-->
	<!--<img src="img/lock.ico" alt="lockIcon" class="avatar">-->
  </div>
	
  <div class="container">
     <div class="infobox">Witaj użytkowniku someUser15<br/>Wybierz rolę:</div>   
	 	 
    <a href="index2.html"><div class="btn">prezes</div></a>
	<a href="index2.html"><div class="btn">księgowy</div></a>
	<a href="index2.html"><div class="btn">sprzedawca</div></a>
	<a href="index2.html"><div class="btn">klient</div></a>
	
    <!---<input type="checkbox" checked="checked"> Remember me -->
  </div>
<!--
  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
 --> 
</form>

</body>
</html>
